<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in PaiementInfoView.body.getter:PaiementInfoView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LottieView.makeUIView(context:):PurchaseValidationView.swift">
      </ContextState>
      <ContextState
         contextName = "ShippingInfoView.isFormValid():ShippingInfoView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ShippingInfoView.body.getter:ShippingInfoView.swift">
      </ContextState>
      <ContextState
         contextName = "ShippingInfoView.body.getter:ShippingInfoView.swift">
      </ContextState>
      <ContextState
         contextName = "ModelData.removeFromCart(productIndex:):ModelData.swift">
         <PersistentStrings>
            <PersistentString
               value = "_products[6]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
